/*
Copyright 2015 Rede S.A.
*************************************************************
Nome     : HF_API_CRC32.h
Descrição: Cabeçalho que exporta as funções de CRC32
Autor    : Guilherme
Data     : 28/02/2007
Empresa  : C.E.S.A.R
*********************** MODIFICAÇÕES ************************
Autor    : Pedro Zanetti
Data     : 24/04/2015
Empresa  : C.E.S.A.R
Descrição: Inspeção de código
ID       : 01 Projeto Redeflex
*************************************************************
*/

#ifndef _HF_CRC32_H_
#define _HF_CRC32_H_

/*-----------------------------------------------------------------------------------------------*/
/*                                     Includes                                                  */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Macros/Defines                                             */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Estruturas/Typedefs                                        */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Enumeracoes                                                */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Unioes                                                     */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Variaveis Globais                                          */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Funcoes                                                    */
/*-----------------------------------------------------------------------------------------------*/

HF_INT32 HF_crc32_calculate(const HF_INT8 *datain, HF_UINT32 inlen, HF_INT32 *dataout);

HF_INT32 HF_crc32_ecap_calculate(const HF_INT8 *datain, HF_UINT32 inlen, HF_INT32 *dataout);

// TODO ajustar parametro pbData
HF_UINT16 HF_crc16_calculate(const HF_CHAR *pbData, HF_INT32 iLength, HF_UINT16 *dataout);

#endif
