I_ACAO_ENVIAR_MSG = 1
I_ACAO_SAIR = 2
I_ACAO_LIGAR_MODEM = 3
I_ACAO_DESLIGAR_MODEM = 4
I_ACAO_IMPRIMIR = 5

----------------------------------
-- BC
----------------------------------
I_ACAO_CAPTURAR_CARTAO = 100
I_ACAO_REMOVER_CARTAO = 101
I_ACAO_FINALIZAR_CARTAO_CHIP = 102
I_ACAO_PROCESSAR_CARTAO_CHIP = 103
I_ACAO_COLETAR_SENHA_CARTAO = 104
I_ACAO_CARREGAR_TABELAS_BC = 105
I_ACAO_CRIPTOGRAFAR = 106
----------------------------------

I_ACAO_AGUARDAR_MODEM = 12
I_ACAO_FINALIZA_FLUXO = 13
I_ACAO_REINICIA_FLUXO = 16

I_ACAO_EXECUTAR_RAV = 14
I_ACAO_EXECUTAR_FINANCEIRA = 15
