/*
Copyright 2015 Rede S.A.
*************************************************************
Nome     : HF_API_propertyfiles.h
Descrição: Cabeçalho que exporta as funções dos arquivos de properties
Autor    : Guilherme
Data     : 11/08/2006
Empresa  : C.E.S.A.R
*********************** MODIFICAÇÕES ************************
Autor    : Pedro Zanetti
Data     : 24/04/2015
Empresa  : C.E.S.A.R
Descrição: Inspeção de código
ID       : 01 Projeto Redeflex
*************************************************************
*/

#ifndef _HF_PROPERTYFILES_H_
#define _HF_PROPERTYFILES_H_

/*-----------------------------------------------------------------------------------------------*/
/*                                     Includes                                                  */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Macros/Defines                                             */
/*-----------------------------------------------------------------------------------------------*/

#define HF_PRTY_LINEMAX 1024
#define HF_PROPERTY_HANDLE HF_PROPERTY_ENTRY

/*-----------------------------------------------------------------------------------------------*/
/*                                    Estruturas/Typedefs                                        */
/*-----------------------------------------------------------------------------------------------*/

typedef struct {
    HF_FILE_T *fd;
    HF_CHAR **keys;
    HF_CHAR **data;
    HF_INT32 numkeys;
} HF_PROPERTY_ENTRY;

/*-----------------------------------------------------------------------------------------------*/
/*                                    Enumeracoes                                                */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Unioes                                                     */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Variaveis Globais                                          */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Funcoes                                                    */
/*-----------------------------------------------------------------------------------------------*/


HF_INT32 HF_prty_openPropertiesFileH(HF_PROPERTY_HANDLE **handle, const HF_CHAR *filename);
HF_INT32 HF_prty_closePropertiesFile(HF_PROPERTY_HANDLE *handle);
HF_INT32 HF_prty_getStringProperty(HF_PROPERTY_HANDLE *handle, const HF_CHAR *key, HF_CHAR *buffer, HF_UINT32 buffsize);

#endif
