/*
Copyright 2015 Rede S.A.
*************************************************************
Nome     : HF_API_prng.h
Descrição: Funcoes para geração de números aleatórios
Autor    : Guilherme
Data     : 01/12/2006
Empresa  : C.E.S.A.R
*********************** MODIFICAÇÕES ************************
Autor    : Pedro Zanetti
Data     : 24/04/2015
Empresa  : C.E.S.A.R
Descrição: Inspeção de código
ID       : 01 Projeto Redeflex
*************************************************************
*/

#ifndef _HF_PRNG_H_
#define _HF_PRNG_H_

/*-----------------------------------------------------------------------------------------------*/
/*                                     Includes                                                  */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Macros/Defines                                             */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Estruturas/Typedefs                                        */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Enumeracoes                                                */
/*-----------------------------------------------------------------------------------------------*/

typedef enum {
    HF_PRNG_KEYBOARD_SOURCE = 0,
    HF_PRNG_PRINTER_SOURCE,
    HF_PRNG_MAGCARD_SOURCE,
    HF_PRNG_MODEM_SOURCE,
    HF_PRNG_RS232_SOURCE,
    HF_PRNG_SOURCES
} HF_PRNG_SOURCE;

/*-----------------------------------------------------------------------------------------------*/
/*                                    Unioes                                                     */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Variaveis Globais                                          */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                    Funcoes                                                    */
/*-----------------------------------------------------------------------------------------------*/

HF_INT32 HF_prng_output(HF_INT8 *outbuf, HF_UINT32 outbuflen);

HF_INT32 HF_prng_input(const HF_INT8 *inbuf, HF_UINT32 inbuflen, HF_UINT32 poolnum);

#endif
